{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mad For Arts \
Book Nerds\
Master Coders\
Tech Nerds\
Career & Business\
Crazy Car Lovers\
I Love Environment\
Let\'92s Dance \
Education and stuff\
Fit and Tight - Martial Arts, Personal Training\
Foodies\
Super Gaming\
LGBT\
Religion and Beliefs\
Great Outdoors - Orienteering Clubs, Pony Clubs, Recreational Activities, Sailing, Skating Parks\
Indoor Adventures - Ice Skating,\
Water Fun - swimming, Sailing\
Other Stuff \
\
\
Design map page\
add widgets\
}